CREATE OR REPLACE PROCEDURE staging.redshift_elt ( p_eod_date DATE ) AS $$
BEGIN
 copy staging.sector from 's3://oracle-redshift/my-oracle-redshift-bucket/sector.csv' iam_role 'arn:aws:iam::XXXXXXXXXXXX:role/Redshift-S3-Quicksight' region 'us-east-1' format as csv quote as '"';
 copy staging.industry from 's3://oracle-redshift/my-oracle-redshift-bucket/industry.csv' iam_role 'arn:aws:iam::XXXXXXXXXXXX:role/Redshift-S3-Quicksight' region 'us-east-1' format as csv quote as '"';
 copy staging.security from 's3://oracle-redshift/my-oracle-redshift-bucket/security.csv' iam_role 'arn:aws:iam::XXXXXXXXXXXX:role/Redshift-S3-Quicksight' region 'us-east-1' format as csv quote as '"' dateformat 'YYYY-MM-DD';
 copy staging.eod_price from 's3://oracle-redshift/my-oracle-redshift-bucket/eod_price.csv' iam_role 'arn:aws:iam::XXXXXXXXXXXX:role/Redshift-S3-Quicksight' region 'us-east-1' format as csv quote as '"' dateformat 'YYYY-MM-DD';

 DELETE FROM staging.security_data;

 INSERT INTO staging.security_data
 SELECT
  s.securityid,s.symbol,s.name security_name,s.lastsale,s.marketcap,s.ipoyear,i.industryid,i.industry_name,r.sectorid,r.sector_name
 FROM staging.security s,staging.sector r,staging.industry i
 WHERE s.sectorid = r.sectorid AND s.industryid = i.industryid;

 DELETE FROM staging.market_data;

 INSERT INTO staging.market_data
 SELECT
  e.eod_date,s.securityid,s.symbol,e.open_price,e.high_price,e.low_price,e.eod_price,e.volume,s.industryid,
  s.industry_name,s.sectorid,s.sector_name,s.security_name,s.lastsale,s.marketcap,s.ipoyear
 FROM staging.eod_price e, staging.security_data s
 WHERE e.symbol = s.symbol AND e.eod_date = p_eod_date;

 DELETE FROM olap.market_data
 WHERE eod_date = p_eod_date;

 INSERT INTO olap.market_data
 SELECT * FROM staging.market_data;

END;
$$ language plpgsql;

call staging.redshift_elt('2019-06-28');

